{
  "private": true,
  "scripts": {
    "predev": "npm run typegen",
    "dev": "next --turbo",
    "prebuild": "npm run typegen",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "presetup": "echo 'about to setup env variables, follow the guide here: https://github.com/vercel/next.js/tree/canary/examples/cms-sanity#using-the-sanity-cli'",
    "setup": "npx sanity@latest init --env .env.local",
    "postsetup": "echo 'create the read token by following the rest of the guide: https://github.com/vercel/next.js/tree/canary/examples/cms-sanity#creating-a-read-token'",
    "typegen": "sanity schema extract && sanity typegen generate"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@sanity/asset-utils": "^2.2.1",
    "@sanity/assist": "^3.0.8",
    "@sanity/color-input": "^4.0.5",
    "@sanity/icons": "^3.4.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/preview-url-secret": "^2.0.0",
    "@sanity/vision": "^3.62.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.7.8",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vercel/speed-insights": "^1.0.13",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.527.0",
    "motion": "^12.23.12",
    "next": "^15.0.0",
    "next-sanity": "^9.7.0",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^19.1.1",
    "sanity": "^3.62.0",
    "sanity-plugin-asset-source-unsplash": "^3.0.1",
    "server-only": "^0.0.1",
    "styled-components": "^6.1.13",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.178.0",
    "three-globe": "^2.43.0",
    "typescript": "5.6.3"
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "eslint-config-next": "^15.0.0"
  }
}
